\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}ویژگی‌های کلیدی}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}تابع شایستگی}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}چرا از این تابع شایستگی استفاده شد؟}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}دلایل انتخاب این روش:}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}استفاده از خطای مربعی (\lr {\texttt {result**2}})}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}معکوس خطا (\lr {\texttt {1.0 / total\_error}})}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}مدیریت استثناء}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}تشخیص جواب دقیق}{4}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}روش‌های جایگزین تابع شایستگی}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}روش خطای خطی (\lr {Linear Error})}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}روش خطای لگاریتمی (\lr {Logarithmic Error})}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}روش وزن‌دار (\lr {Weighted Error})}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}روش نرمالایز شده (\lr {Normalized Error})}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}روش تطبیقی (\lr {Adaptive Fitness})}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}روش ترکیبی چندگانه (\lr {Multi-Objective})}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}جمع‌بندی تابع شایستگی}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}چرا روش فعلی (خطای مربعی معکوس) بهترین انتخاب است؟}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}کی از روش‌های دیگر استفاده کنیم؟}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}عوامل مؤثر در الگوریتم ژنتیک}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}فهرست عوامل به ترتیب اولویت}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}روش انتخاب (\lr {Selection Strategy})}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}تأثیر: \textbf {بالا} (اولویت 1)}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}روش استفاده شده در کد:}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}روش‌های جایگزین:}{9}{subsubsection.5.2.3}
\contentsline {paragraph}{1.1. Roulette Wheel Selection}{9}{paragraph*.1}
\contentsline {paragraph}{1.2. Rank-Based Selection}{10}{paragraph*.2}
\contentsline {section}{\numberline {6}مثال‌های کاربردی}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}حل سیستم معادلات خطی}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}حل سیستم معادلات غیرخطی}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}بهینه‌سازی پارامترها}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}راهنمای تنظیم پارامترها}{11}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}اندازه جمعیت (\lr {Population Size})}{11}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}نرخ جهش (\lr {Mutation Rate})}{12}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}اندازه تورنمنت (\lr {Tournament Size})}{12}{subsubsection.7.1.3}
\contentsline {section}{\numberline {8}خطاهای رایج و راه‌حل‌ها}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}همگرایی زودرس}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}همگرایی کند}{12}{subsection.8.2}
\contentsline {section}{\numberline {9}مطالعات موردی}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}سیستم معادلات درجه دوم}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}سیستم معادلات با پارامترهای کسری}{13}{subsection.9.2}
\contentsline {section}{\numberline {10}نتیجه‌گیری}{14}{section.10}
\contentsline {subsection}{\numberline {10.1}نقاط قوت سیستم}{14}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}محدودیت‌ها}{14}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}پیشنهادات برای توسعه آینده}{14}{subsection.10.3}
\contentsline {section}{\numberline {11}منابع و مراجع}{14}{section.11}
\contentsline {section}{\numberline {12}ضمائم}{15}{section.12}
\contentsline {subsection}{\numberline {12.1}ضمیمه الف: کد کامل کلاس اصلی}{15}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}ضمیمه ب: مثال‌های تست}{18}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}ضمیمه ج: جدول پارامترهای بهینه}{19}{subsection.12.3}
