\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ویژگی‌های کلیدی}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تابع شایستگی}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}چرا از این تابع شایستگی استفاده شد؟}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}تابع شایستگی اصلی}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}دلایل انتخاب این روش:}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}استفاده از خطای مربعی (\lr {\texttt  {result**2}})}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}معکوس خطا (\lr {\texttt  {1.0 / total\_error}})}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}مدیریت استثناء}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}تشخیص جواب دقیق}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}روش‌های جایگزین تابع شایستگی}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}روش خطای خطی (\lr {Linear Error})}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}تابع شایستگی خطی}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}روش خطای لگاریتمی (\lr {Logarithmic Error})}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}تابع شایستگی لگاریتمی}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}روش وزن‌دار (\lr {Weighted Error})}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}تابع شایستگی وزن‌دار}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}روش نرمالایز شده (\lr {Normalized Error})}{6}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}تابع شایستگی نرمالایز شده}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}روش تطبیقی (\lr {Adaptive Fitness})}{6}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}تابع شایستگی تطبیقی}{6}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}روش ترکیبی چندگانه (\lr {Multi-Objective})}{7}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}تابع شایستگی چندهدفه}{7}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}جمع‌بندی تابع شایستگی}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}چرا روش فعلی (خطای مربعی معکوس) بهترین انتخاب است؟}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}کی از روش‌های دیگر استفاده کنیم؟}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}عوامل مؤثر در الگوریتم ژنتیک}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}فهرست عوامل به ترتیب اولویت}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}روش انتخاب (\lr {Selection Strategy})}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}تأثیر: \textbf  {بالا} (اولویت 1)}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}روش استفاده شده در کد:}{9}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Tournament Selection}{9}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}روش‌های جایگزین:}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{1.1. Roulette Wheel Selection}{9}{paragraph*.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Roulette Wheel Selection}{9}{lstlisting.9}}
\@writefile{toc}{\contentsline {paragraph}{1.2. Rank-Based Selection}{10}{paragraph*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Rank-Based Selection}{10}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}مثال‌های کاربردی}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}حل سیستم معادلات خطی}{10}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}مثال سیستم خطی دو متغیر}{10}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}حل سیستم معادلات غیرخطی}{11}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}مثال سیستم غیرخطی}{11}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}بهینه‌سازی پارامترها}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}راهنمای تنظیم پارامترها}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}اندازه جمعیت (\lr {Population Size})}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}نرخ جهش (\lr {Mutation Rate})}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}اندازه تورنمنت (\lr {Tournament Size})}{12}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}خطاهای رایج و راه‌حل‌ها}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}همگرایی زودرس}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}همگرایی کند}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}مطالعات موردی}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}سیستم معادلات درجه دوم}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}سیستم معادلات با پارامترهای کسری}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}نتیجه‌گیری}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}نقاط قوت سیستم}{14}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}محدودیت‌ها}{14}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}پیشنهادات برای توسعه آینده}{14}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}منابع و مراجع}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ضمائم}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}ضمیمه الف: کد کامل کلاس اصلی}{15}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}کلاس کامل EnhancedGeneticEquationSolver}{15}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}ضمیمه ب: مثال‌های تست}{18}{subsection.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}توابع تست مختلف}{18}{lstlisting.14}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}ضمیمه ج: جدول پارامترهای بهینه}{19}{subsection.12.3}}
